# StudentmanagementPortal

./: StudentManagementPortal.sln
StudentManagementPortal/: Program.cs  StudentManagementPortal.csproj
StudentManagementPortal/Controllers/: HomeController.cs  StudentController.cs
StudentManagementPortal/Data/Database/: ApplicationDbContext.cs
StudentManagementPortal/Data/Dtos/: BaseResponse.cs  CreateEditResponse.cs  StudentDto.cs  TeacherDto.cs
StudentManagementPortal/Data/Entity/: BaseEntity.cs  Helper.cs  Prefect.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherStudent.cs
StudentManagementPortal/Data/Enum/: Gender.cs
StudentManagementPortal/Implementation/Repository/: IStudentRepository.cs  StudentRepository.cs
StudentManagementPortal/Implementation/Service/: IStudentService.cs  (+1 more)
StudentManagementPortal/Migrations/: 20221201145121_Student Portal.Designer.cs  20221201145121_Student Portal.cs  20221206070554_student.Designer.cs  20221206070554_student.cs  20221208053332_make field in base entity nulllable.Designer.cs  20221208053332_make field in base entity nulllable.cs  20221208082655_added some data-annotations to base-entity.Designer.cs  20221208082655_added some data-annotations to base-entity.cs  20221211215016_added some entities.Designer.cs  20221211215016_added some entities.cs  20221212060734_removeand add some entities.Designer.cs  20221212060734_removeand add some entities.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementPortal/Models/: ErrorViewModel.cs
StudentManagementPortal/Properties/: launchSettings.json
(+7 files in other folders)
